@import '../utils/vars';

.banner2{
    background-image: url('../images/donate/banner.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    padding: 25vh 90px;

    h1{
        color: white;
        text-align: center;
        font-style: italic;
        font-weight: bold;
        line-height: 75px;
    }
}

.cta{
    @include center();
    background-color: $soft-gray;
    padding: 30px;

    button{width: 270px;}
}

article{
    padding: 0 15%;

    .statement {
        margin: 50px 0;
        h5{
            font-style: italic;
            font-weight: 300;
            width: 70%;
        }
    }

    .cards-wrapper{
        padding: 0;
        margin: 30px 0;
        .card{
            width: 46%;
            margin: 0;
            h1{
                background-color: $soft-gray;
                padding: 30px 0;
                border-radius: 20px 20px 0 0;
            }
            p{
                padding: 10px 40px;
            }
        }

        .card:nth-child(2n) {
            @include box-shadow();
            h1{ background-color: white; }
            p{ padding: 10px 40px; }
        }
    }
}

.cards-wrapper .card button{
    margin-bottom: 30px;
}

.form{
    padding: 0 15%;
    margin: 60px 0;
    h3{
        text-align: center;
        margin-bottom: 15px;
    }

    &>p{
        text-align: center;
        padding: 0 15%;
        margin-bottom: 60px;
    }

    .row{
        align-items: flex-start;
        p{ @include font-size(18); }

        section{
            width: 46%;
            &>p{width: 90%; margin-bottom: 60px;}
            .row{
                justify-content: flex-start;
                margin-bottom: 60px;
                img{margin-right: 30px;}
            }
        }

        form{
            width: 46%;
            .row{
                @include center();
                margin-bottom: 30px;
                *{@include font-size(18);}
                justify-content: flex-start;
                input{margin-right: 15px;}
            }
        }
    }
}


////////////
@media screen and (max-width: 950px) {
    body>article{
        padding: 20px;

        .statement{
            img{
                order: 1;
            }
            h5{order: 2; text-align: center !important;;}
        }
    }

    .cards-wrapper .card{
        width: 44% !important;
    }

    .messaje{margin: 30px auto;}
}

@media screen and (max-width: 450px) {
    .banner2{
        padding: 50px 30px;
        h1{
            @include font-size(45);
            line-height: normal;
        }
    }

    .cards-wrapper .card{
        width: 100% !important;
        margin: 0 !important;
        margin-bottom: 20px !important;

        h1{
            @include font-size(50);
        }
    }

    .form{
        padding: 0 20px !important;
        margin-bottom: 20px !important;
        &>p{
            padding: 0 !important;
            margin-bottom: 20px;
        }

        &>.row section{
            //flex-direction: column;
            flex-wrap: wrap;
            margin-top: 0;

            &>*{
                width: 100% !important;
                margin-bottom: 15px !important;
                text-align: center;
            }
            .row{
                width: 46% !important;
                margin-bottom: 15px !important;
                flex-direction: column !important;
                img{margin-bottom: 15px; margin-right: 0;}
                *{text-align: center !important;}
            }
        }
    }

    .logos{
        margin-top: 0px;
    }
}