@import url('https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import '../utils/vars';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Muli', sans-serif;
    @include font-size(22);
    color: $hard-blue;
}

iframe{
    width: 100%;
    height: 100vh;
    position: fixed;
    display: none;
}

.colum{@include colum()}    .row{@include row()}

h1{ @include font-size(60);}

h2{ @include font-size(50);}

h3{ @include font-size(45);}

h4{ @include font-size(35);}

h5{ @include font-size(30);}

h6{ @include font-size(25);}

p{color: $gray;}

textarea{
    border: none;
    @include font-size(20);
    width: 100%;
    padding: 20px;
    border-radius: 10px;
}

a{
    text-decoration: none;
    color: $gray;
    &:hover{
        opacity: .5;
    }
    button:hover{opacity: 1;}
}

nav{
    padding: 20px 30px;
    background-color: white;
    div{
        a, div{
            @include font-size(18);
            margin-right: 20px;
        }

        div:hover{opacity: .7;}

        a.selected, div.selected{
            font-weight: bold;
            color: $soft-blue;
        }

        .log{
            margin: 0;
            background-color: $soft-blue;
            color: white;
            padding: 8px 15px;
            border-radius: 10px;
            display: inline;
        }

        .user{
            color: $hard-blue;
            font-weight: bolder;
            display: inline;
        }
    }
}

input:not([type="checkbox"]), select{
    border: none;
    box-shadow: none;
    @include font-size(18);
    font-style: italic;
    font-weight: 300;
    background-color: $soft-gray;
    border-radius: 5px;
    width: 100%;
    padding: 15px 30px;
    margin-bottom: 15px;
}

button{
    background-color: $blue;
    color: white;
    border-radius: 4px;
    @include font-size(20);
    min-width: 150px;
    padding: 14px 20px;
    border: none;
    box-shadow: none;
    font-weight: bold;

    &:hover{
        opacity: .5;
    }
}

.upload_file{
    @include center();
    background-color: white;
    color: $soft-blue;
    border: 2px solid $soft-blue;
    border-radius: 10px;
    font-style: italic;
    img{margin-right: 15px;}
}

//My components
.banner{
    background-color: $soft-gray;
    padding: 20px 30px;

    div{
        margin-left: 30px;
        width: 620px;

        h1{
            font-style: italic;
            font-weight: bold;
            margin-bottom: 30px;
        }

        button{
            background-color: $soft-blue;
        }
    }

    img{ width: 580px; }
}

.benefits{
    @include center();
    flex-direction: column;
    margin-top: 40px;
    height: fit-content;

    .row{
        width: 70%;
        margin: 60px 0;
        text-align: left;
        height: 255px;
        
        div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            height: 100%;
            width: 45%;
            p{ width: 80%; @include font-size(20);}
        }

        img{
            width: 45%;
        }
    }

    .row:last-child{ margin-bottom: 0; }
}

.messaje{
    text-align: center;
    @include font-size(30);
    color: $hard-blue;
    font-style: italic;
    font-weight: 300;
    margin: 100px 0;
}

.testimony{
    background-color: $soft-gray;
    margin: 0 30px;
    padding: 30px;
    border-radius: 20px;
    position: relative;

    div{
        h2{
            margin-bottom: 30px;
            width: 90%;
        }
        p{color: $hard-blue;}
    }

    img{width: 460px;}

    .tickMarks{
        position: absolute;
        bottom: 30px;
        @include row();
        
        div {
            cursor: pointer;
            border-radius: 3px;
            content: "";
            height: 6px;
            width: 30px;
            margin-right: 20px;
            background-color: $gray;
            opacity: .3;
        }

        .selected {
            background-color: $hard-blue;
            opacity: 1;
        }
    }
}

.companies{
    padding: 60px 30px;
    text-align: center;
    h3{
        font-style: italic;
        font-weight: bold;
        margin-bottom: 30px;
    }
}

.ab_group{
    @include colums(2,2);
    margin-top: -10px;
    .action_block {
        h2{
            width: 95%;
        }
    }
}

.action_block{
    @include colum();
    text-align: center;
    margin: 30px;
    border-radius: 20px;
    height: 388px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    h1, h2{
        color: white;
        width: 70%;
        margin-bottom: 30px;
    }

    button{
        @include font-size(25);
        background-color: white;
        width: 270px;
        border-radius: 10px;
    }
}

.action_block#cero button{ background-color: $blue; }

.action_block#uno button{ color: $blue; }

.action_block#dos button{ color: $hard-blue; }

.shearch_bar{
    p{
        text-align: left;
        color: white;
        @include font-size(25);
        font-style: italic;
        font-weight: 300;
        margin-bottom: 10px;
    }
    .row{
        width: 630px;
        padding: 15px 40px;
        background: rgba(255, 255, 255, 0.74);
        border-radius: 20px;

        input{
            color: $soft-blue;
            width: 80%;
            background: none;
            margin: 0;
            padding: 0;

            &::placeholder{
                color: $soft-blue;
            }
        }

        img{ width: 20px; }
    }
}

.logos{
    padding: 0 15%;
    margin: 60px 0;
}

footer{
    background-color: $hard-blue;
    padding: 20px 30px;
    justify-content: flex-start;
    p{
        color: white;
        font-weight: bold;
        border-right: solid 3px white;
        padding-right: 30px;
        margin-right: 60px;
    }
}

.cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 30px;

    .card{
        width: 31%;
        text-align: center;
        margin-bottom: 30px;
        @include box-shadow();
        border-radius: 20px;

        img{
            width: 100%;
        }

        h4{
            margin-top: 20px;
            padding: 0 10px;
        }

        p{
            padding: 10px 30px;
            margin-bottom: 20px;
        }
    }

    .card:nth-child(2n) {
        box-shadow: none;
        background-color: $soft-gray;
    }
}


.shareButton{
    @include center();
    position: relative;
    @include font-size(16);
    min-width: unset;
    padding: 5px 10px;
    margin: 0;

    &:hover{
        opacity: 1;
    }

    &>img{
        filter: invert(0) saturate(5);
    }

    .redes {
        position: absolute;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
        padding: 10px 20px;
        margin: 0;
        z-index: 3;
        top: 40px;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: none;
        
        .row {
            width: 100%;
            margin: 0;
            p{
                font-weight: 600;
                color: #ACACAC;
                margin-bottom: 5px;
            }

            img{width: 20px; cursor: pointer;}
        }
        .wrap{
            width: 100% !important;
            display: flex;
            flex-wrap: wrap;
        }
        span{
            width: 100% !important;
            font-size: 14px;
            color: #ACACAC;
            background: #F3F7FB;
            border-radius: 5px;
            text-align: left;
        }
        a {
            width: 50%;
            margin-bottom: 10px;
            text-align: left;
            cursor: pointer;
            text-decoration: none;
        }
    }
}

.slider{
    position: relative;
    .tits{
        @include row();
        position: absolute;
        top: -13px;
        width: 100%;

        div{
            height: 15px;
            width: 15px;
            content: '';
        }
    }

    .marks{
        @include row();
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 15px;
        padding: 0 5px;

        div{
            height: 15px;
            width: 5px;
            content: '';
            border-radius: 1px;
            background-color: #E5E5E5;
        }

        
    }

    input{
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }
}

input[type=range] {
    position: relative;
    -webkit-appearance: none;
    width: 55%;

    &:hover {
        &:after{ opacity: .5; }
    }
    
    &:focus {
        outline: none;
    }

    &::-webkit-slider-runnable-track {
        height: 5px;
        cursor: pointer;
        transition: 0.2s;
        background: #E5E5E5;
        border-radius: 5px;
    }

    &::-webkit-slider-thumb {
        height: 15px;
        width: 15px;
        border-radius: 25px;
        background: $hard-blue;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -5px;
        transition: all 2s ease-in;
    }
}

////////////////////////////////////////
@media screen and (max-width: 950px) {
    .row:not(footer){
        flex-direction: column;
        justify-content: center;
    }

    nav{
        position: relative;
        display: flex;
        &>a, &>img{
            position: absolute;
            top: 20px;
            left: 20px;
        }
        &>div {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            a{margin-bottom: 10px;}
            div{
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
    }

    .banner, .testimony{
        *{
            text-align: center;
        }
    }

    .benefits{
        .row{
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            min-height: fit-content;
            h3, p{
                margin-bottom: 15px;
            }

            &>*{
                width: 49% !important;
            }
        }
    }

    .banner{
        div{
            margin: 30px 0;
            order: 2;

            h1{
                margin-bottom: 30px;
            }
        }
        img{
            order: 1;
            width: 80%;
            border-radius: 0;
            overflow: hidden;
        }
    }

    .testimony{
        div {
            margin-bottom: 30px;
            *{width: 100% !important;}
            order: 2;
        }
        img{
            margin-bottom: 20px;
            width: 50%;
            order: 1;
        }
        
        .tickMarks{
            position: relative;
            bottom: unset;
            margin: 0;
            margin-top: 15px;
            width: 200px;
            div{
                margin: 0;
                margin-right: 15px;
            }
        }
    }

    .companies .row{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .action_block {
        h1, h2 {
            @include font-size(45);
        }
        .shearch_bar .row{
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .logos{
        flex-direction: row !important;
        justify-content: space-between !important;
        padding: 20px;
    }

    footer .row{
        justify-content: flex-start;
        align-items: flex-start;
        p{
            padding-bottom: 10px;
            border-right: none;
        }

    }


    .cards-wrapper{
        padding: 0 20px !important;
        flex-wrap: wrap;
        justify-content: center;
        section{
            min-width: 230px;
            margin: 20px !important;
        }
    }


    .form{
        padding: 0 60px;
        &>p{
            margin-bottom: 30px;
        }
        div{
            section{
                @include row();
                justify-content: space-between;
                order: 2;
                width: 100% !important;
                text-align: center;
                margin-top: 30px;

                &>p{
                    width: 35% !important;
                    margin: 0 !important;
                    text-align: left;
                }

                .row{
                    display: flex !important;
                    width: 30% !important;
                    flex-direction: row  !important;
                    display: inline-block;
                    margin: 0 !important;
                    align-items: center;

                    div{
                        text-align: left;
                        overflow: hidden;
                    }

                    img{
                        width: 40px;
                    }
                }
            }

            form{
                @include center();
                flex-direction: column;
                width: 100% !important;
                margin-bottom: 30px;

                .row{
                    flex-direction: row;
                }
            }
        }
    }

}
/*
@media screen and (max-width: 450px) {
    .banner {
        padding: 40px 20px;
        div{
            width: fit-content;
            h1{
                @include font-size(40);
            }

            h4{
                @include font-size(25);
            }

            button{
                margin-top: 30px;
            }
        }
        img{
            width: 80%;
        }
    }

    .messaje{
        margin: 30px 0;
    }

    .cards-wrapper{
        justify-content: center;
        padding: 10px;

        .card{
            margin-bottom: 20px;
        }
    }

    .testimony{
        margin: 0;
        padding: 20px;
        img{
            width: 80%;
        }

        .tickMarks{
            div{
                width: 30px !important;
            }
        }
    }

    .testimonies{
        justify-content: center;
        padding: 0 10px;
        div{
            width: 100%;
            margin-bottom: 30px;
        }
    }

    .gallery{
        padding: 0 30px;
        div{
            width: 100% !important;

            p{
                font-size: 24px !important; 
            }
        }
    }

    .form{
        margin-top: 30px;
        padding: 0 10px;
        margin-bottom: 30px;

        &>p{
            padding: 0 20px;
        }

        .row{
            section{
                margin-top: 0;
                flex-direction: column !important;
                &>*{
                    min-width: 90% !important;
                    margin-bottom: 20px !important;
                }
                .row:nth-child(2){
                    margin-bottom: 20px !important;
                }
            }
        }
    }
}
*/